<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Live Lib</title>
  <link rel="icon" href="favicon.ico">
  <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>


<main>
  <div class="container">

    <div class="my-row">

      <div class="col-xl-4 col-lg-4 col-md-6 float-left">

        <div class="book book-big">
          <header class="book-header">
            <div class="book-author">
              <img class="book-author__img" src="img/person1.jpg" alt="JewelJul">
              <p class="book-author__name">JewelJul</p>
            </div>
            <span class="book-marker book-marker-blue">Выбор редакции</span>
          </header>
          <main class="book-main book-main-big">
            <div class="book-main__bg" style="background-image: url('img/book1.jpg');"></div>
            <div class="book-data">
              <p class="book-data__day">24</p>
              <p class="book-data__mounth">мая</p>
              <p class="book-data__time">19:30</p>
            </div>
          </main>
          <footer>
            <div class="book-info">
              <p class="book-info__city">Москва</p>
              <p class="book-info__category">Лекции и экскурсии</p>
            </div>
            <h3 class="book__title">Pioner Talks: Разложение лирического героя.</h3>
          </footer>
        </div>

      </div>

      <div class="col-xl-8 col-lg-8 col-md-6 float-left">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="book book-small">
              <header class="book-header">
                <div class="book-author">
                  <img class="book-author__img" src="img/person2.jpg" alt="JewelJul">
                  <p class="book-author__name">KontikT</p>
                </div>
              </header>
              <main class="book-main book-main-small">
                <div class="book-main__bg" style="background-image: url('img/book2.jpg');"></div>
                <div class="book-data">
                  <p class="book-data__day">4</p>
                  <p class="book-data__mounth">мая</p>
                  <p class="book-data__time">1:00</p>
                </div>
              </main>
              <footer>
                <div class="book-info">
                  <p class="book-info__status">Online</p>
                  <p class="book-info__category">Лекции и экскурсии</p>
                </div>
                <h3 class="book__title">Совместные чтения пьес. Апрель 2019</h3>
              </footer>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="book book-small">
              <header class="book-header">
                <div class="book-author">
                  <img class="book-author__img" src="img/person3.jpg" alt="JewelJul">
                  <p class="book-author__name">info</p>
                </div>
              </header>
              <main class="book-main book-main-small">
                <div class="book-main__bg" style="background-image: url('img/book3.png');"></div>
                <div class="book-data">
                  <p class="book-data__day">5</p>
                  <p class="book-data__mounth">мая</p>
                  <p class="book-data__time">13:00</p>
                </div>
              </main>
              <footer>
                <div class="book-info">
                  <p class="book-info__city">Иркутск</p>
                  <p class="book-info__category">Встречи с авторами</p>
                </div>
                <h3 class="book__title">Апрельско-майская (35-я) встреча Иркутского клуба «Книжные нерпы»</h3>
              </footer>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-8 col-lg-8 col-md-12 float-left mt-lg-0 mt-md-3 clearfix">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="book book-small">
              <header class="book-header">
                <div class="book-author">
                  <img class="book-author__img" src="img/person4.jpg" alt="JewelJul">
                  <p class="book-author__name">Центрполиграф</p>
                </div>
              </header>
              <main class="book-main book-main-small">
                <div class="book-data">
                  <p class="book-data__day">7</p>
                  <p class="book-data__mounth">мая</p>
                  <p class="book-data__time">15:00</p>
                </div>
                <h2 class="book-main-title">Пешеходная экскурсия «Ильф, Петров и одесситы...»</h2>
              </main>
              <footer>
                <div class="book-info">
                  <p class="book-info__city">Санкт Петербург</p>
                  <p class="book-info__category">Встречи с авторами</p>
                </div>
              </footer>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="book book-small">
              <header class="book-header">
                <div class="book-author">
                  <img class="book-author__img" src="img/person3.jpg" alt="JewelJul">
                  <p class="book-author__name">info</p>
                </div>
              </header>
              <main class="book-main book-main-small">
                <div class="book-main__bg" style="background-image: url('img/book5.jpg');"></div>
                <div class="book-data">
                  <p class="book-data__day">15</p>
                  <p class="book-data__mounth">мая</p>
                  <p class="book-data__time">18:30</p>
                </div>
              </main>
              <footer>
                <div class="book-info">
                  <p class="book-info__city">Иркутск</p>
                  <p class="book-info__category">Встречи с авторами</p>
                </div>
                <h3 class="book__title">Выходной в Переделкине</h3>
              </footer>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 offset-xl-4 offset-lg-4 offset-md-3 mt-2">
        <button class="btn btn-more">Показать еще</button>
      </div>

    </div>


  </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
